---
- name: Deploy rethinkdb
  k8s_fits:
    definition: "{{ lookup('template', 'rethinkdb.yaml') }}"
    namespace: "{{ k8s_metal_namespace }}"

- name: Deploy backup cron job
  k8s_fits:
    definition: "{{ lookup('template', 'rethinkdb_backup.yaml') }}"
    namespace: "{{ k8s_metal_namespace }}"
  when: not dev_setup
